REACT_APP_PATIENT_HOST= http://localhost:3002
REACT_APP_APPOINTMENT_HOST= http://localhost:3001
REACT_APP_API_ENDPOINT = http://localhost:5000

CUSTOM_NODE_ENV = "development"
REACT_APP_SENTRY_DSN="https://ce7dae4023fb4d2aa31d1114b52e1b3d@o1283290.ingest.sentry.io/6492866"
PORT=3000