REACT_APP_DPAI_HOST= https://scai-dev-dpai.3sc.ai
REACT_APP_ADMIN_HOST= https://scai-dev-admin.3sc.ai
REACT_APP_EDM_HOST= https://scai-dev-edm.3sc.ai
REACT_APP_IAM_API_ENDPOINT = https://scai-dev-iam.3sc.ai
REACT_APP_IAM_API_BASEURL = "/api/v1"
REACT_APP_SCAI_API_ENDPOINT = https://scai-dev-api.3sc.ai
REACT_APP_CONFIGURATION_API_BASEURL = "/configuration/v1"
CUSTOM_NODE_ENV = "dev"
REACT_APP_SENTRY_DSN="https://ce7dae4023fb4d2aa31d1114b52e1b3d@o1283290.ingest.sentry.io/6492866"
PORT=3000